# BorneoHarvest

./: README.md  build.gradle  index.html  settings.gradle  ussd_simulator.html
app/: build.gradle
app/src/androidTest/java/com/example/borneoharvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borneoharvest/: DisasterActivity.java  FarmerProfile.java  LibraryActivity.java  MainActivity.java  MatchResultsActivity.java  Subsidy.java  UploadActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_seedshield_bg.xml  ic_seedshield_logo.xml  rounded_button.xml
app/src/main/res/layout/: activity_disaster.xml  activity_library.xml  activity_main.xml  activity_match_results.xml  activity_upload.xml  dialog_agri_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/borneoharvest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
